<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .search_bar{
            display: block;
        }
        
        .video_preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel_picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            
        
        }
        .video_info{
            display: inline-block;
            width: 200px;
        }
        .profile_picture{
            width: 40px;
            border-radius: 50px;
        }
        .video_title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .thumbnail_row{
            margin-bottom: 12px;
        }
        .video_author, 
        .video_stats{
            font-size:12px;
            color: rgb(96,96,96);
            
        }
        .video_author{
        margin-bottom: 4px;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="search_bar">

    <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail"  src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
        </div>
        <div>
            <div class="channel_picture">
                <img src="channel_pictures\channel-1YT.jpeg" alt=""
                class="profile_picture">
            </div>
            
            <div class="video_info">
                <p class="video_title">
                    Talking Tech  
                        and AI with
                    Google CEO Sundar Pichai!
                </p>
                <p class="video_author">
            
                    Marques Brownlee
                </p>
                <p class="video_stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        </div>
    </div>
        
        <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail"  src="thumbnails/thumbnail-2.webp" alt="thumbnail-2">
        </div>
        <div>
        <div class="channel_picture">
            <img src="channel_pictures/channel-2YT.jpeg" alt="" class="profile_picture">
        </div>
        <div class="video_info">
            <p class="video_title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video_author">
        
                Markiplier
            </p>
            <p class="video_stats">
                19M views · 4 years ago
            </p>
            </div>
        </div>
        </div>

        

</body>
</html>