<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
            border-radius: 10px;
        }
        .search_bar{
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 1000px;
            height: 20px;
            border-radius: 5px;
            border-style: double;
        }
        
        .video_preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            cursor: pointer;
        }
        .channel_picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            
        
        }
        .video_info{
            display: inline-block;
            width: 200px;
        }
        .profile_picture{
            width: 40px;
            border-radius: 50px;
        }
        .video_title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .thumbnail_row{
            margin-bottom: 12px;
        }
        .video_author, 
        .video_stats{
            font-size:12px;
            color: rgb(96,96,96);
            
        }
        .video_author{
        margin-bottom: 4px;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="search_bar">

    <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail"  src="QNRAV9OQtws-HD.jpg" alt="thumbnail-1">
        </div>
        <div>
            <div class="channel_picture">
                <img src="profile1.jpg" alt=""
                class="profile_picture">
            </div>
            
            <div class="video_info">
                <p class="video_title">
                    Interlinked | Memory Reboot
                </p>
                <p class="video_author">
            
                    Logger
                </p>
                <p class="video_stats">
                321k views · 2 months ago
                </p>
            </div>
        </div>
    </div>
        
        <div class="video_preview">
        <div class="thumbnail_row">
            <img class="thumbnail"  src="FSuGx2758Y4-HD.jpg" alt="thumbnail-2">
        </div>
        <div>
        <div class="channel_picture">
            <img src="profile7.jpg" alt="" class="profile_picture">
        </div>
        <div class="video_info">
            <p class="video_title">
            METAMORPHOSIS - interworld (Slowed + Reverb) Patrick Bateman edit.
            </p>
            <p class="video_author">
        
                FRANXD
            </p>
            <p class="video_stats">
                4.7M views · 8 months ago
            </p>
            </div>
        </div>
        </div>

        <div class="video_preview">
            <div class="thumbnail_row">
                <img class="thumbnail"  src="srOO1q17A-k-HD.jpg" alt="thumbnail-2">
            </div>
            <div>
            <div class="channel_picture">
                <img src="profile2.jpg" alt="" class="profile_picture">
            </div>
            <div class="video_info">
                <p class="video_title">
                    Shadows - Pastel Ghost x Batman
                </p>
                <p class="video_author">
            
                    Trenhub
                </p>
                <p class="video_stats">
                    542k views · 7 months ago
                </p>
                </div>
            </div>
            </div>

</body>
</html>