<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 100%;
            border-radius: 10px;
        }
        .search_bar{
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 20px;
            border-radius: 5px;
            border-style: double;
        }
        
        .video_preview{

            cursor: pointer;
        }
        .video_info_grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            


        }
        .channel_picture{
        
            
        }
        
        .video_info{

            
        }
        .profile_picture{
            width: 40px;
            border-radius: 50px;
        }
        .video_title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .thumbnail_row{
            margin-bottom: 12px;
        }
        .video_author, 
        .video_stats{
            font-size:12px;
            color: rgb(96,96,96);
            
        }
        .video_author{
        margin-bottom: 4px;
        }
        .video_grid{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="Search" class="search_bar">

    <div class="video_grid">
        <div class="video_preview">
            <div class="thumbnail_row">
                <img class="thumbnail"  src="QNRAV9OQtws-HD.jpg" alt="thumbnail-1">
            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img src="profile1.jpg" alt=""
                    class="profile_picture">
                </div>
                
                <div class="video_info">
                    <p class="video_title">
                        Interlinked | Memory Reboot
                    </p>
                    <p class="video_author">
                
                        Logger
                    </p>
                    <p class="video_stats">
                    321k views · 2 months ago
                    </p>
                </div>
            </div>
        </div>
            
            <div class="video_preview">
            <div class="thumbnail_row">
                <img class="thumbnail"  src="FSuGx2758Y4-HD.jpg" alt="thumbnail-2">
            </div>
            <div class="video_info_grid">
            <div class="channel_picture">
                <img src="profile7.jpg" alt="" class="profile_picture">
            </div>
            <div class="video_info">
                <p class="video_title">
                METAMORPHOSIS - interworld (Slowed + Reverb) Patrick Bateman edit.
                </p>
                <p class="video_author">
            
                    FRANXD
                </p>
                <p class="video_stats">
                    4.7M views · 8 months ago
                </p>
                </div>
            </div>
            </div>
    
            <div class="video_preview">
                <div class="thumbnail_row">
                    <img class="thumbnail"  src="srOO1q17A-k-HD.jpg" alt="thumbnail-2">
                </div>
                <div class="video_info_grid">
                <div class="channel_picture">
                    <img src="profile2.jpg" alt="" class="profile_picture">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        Shadows - Pastel Ghost x Batman
                    </p>
                    <p class="video_author">
                
                        Trenhub
                    </p>
                    <p class="video_stats">
                        542k views · 7 months ago
                    </p>
                    </div>
                </div>
                </div>
    
                <div class="video_preview">
                    <div class="thumbnail_row">
                        <img class="thumbnail"  src="kh7WQrbNzZM-HD.jpg" alt="thumbnail-1">
                    </div>
                    <div class="video_info_grid">
                        <div class="channel_picture">
                            <img src="profile10.jpg" alt=""
                            class="profile_picture">
                        </div>
                        
                        <div class="video_info">
                            <p class="video_title">
                            Debate Club Moment
                            </p>
                            <p class="video_author">
                        
                                Meme Zee
                            </p>
                            <p class="video_stats">
                            539k views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
                    
                    <div class="video_preview">
                    <div class="thumbnail_row">
                        <img class="thumbnail"  src="NP0lUqNAw3k-HD.jpg" alt="thumbnail-2">
                    </div>
                    <div class="video_info_grid">
                    <div class="channel_picture">
                        <img src="profile12.jpg" alt="" class="profile_picture">
                    </div>
                    <div class="video_info">
                        <p class="video_title">
                            The Man Who Knew Infinity – Official Trailer – Warner Bros. UK
                        </p>
                        <p class="video_author">
                        Warner Bros. UK & Ireland
                        </p>
                        <p class="video_stats">
                            1.97M views · 7 years ago
                        </p>
                        </div>
                    </div>
                    </div>
            
                    <div class="video_preview">
                        <div class="thumbnail_row">
                            <img class="thumbnail"  src="QEBCT-Lsh-A-HD.jpg" alt="thumbnail-2">
                        </div>
                        <div class="video_info_grid">
                        <div class="channel_picture">
                            <img src="profile13.jpg" alt="" class="profile_picture">
                        </div>
                        <div class="video_info">
                            <p class="video_title">
                                Batman Becomes the Villain | The Dark Knight | Max
                            </p>
                            <p class="video_author">
                        
                            Max
                            </p>
                            <p class="video_stats">
                                796k views · 1 year ago
                            </p>
                            </div>
                        </div>
                        </div>
        
    </div>
    

</body>
</html>