<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .get_started{
            background-color: rgb(183, 127, 235);
            border: none;
            color: white;
            height: 35px;
            width: 110px;
            border-radius: 4px;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;
            transition: background-color .15s;
        }

        .get_started:hover{
            background-color:rgb(155, 106, 200) ;
            
        }
        .download{
            background-color: white;
            border-color:rgb(183, 127, 235); 
            color: rgb(183, 127, 235);
            height: 35px;
            width: 110px;
            border-radius: 4px;
            border: solid;
            border-width: 1px;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;
            transition:
            background-color 0.15s;
        }
        .download:hover {
            color: white;
            background-color: rgba(119, 100, 136, 0.496);
        }
    </style>
</head>
<body>
    <button class="get_started">Get started</button>
    <button class="download">Download</button>
</body>
</html>