<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .LinkedIn_apply{
            background-color: rgb(15, 128, 240);
            border: none;
            color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius:20px;
            font-weight: bold;
            cursor:pointer;
            font-size: 15px;
            transition: 
            background-color 0.15s;
        }
        .LinkedIn_apply:hover{
            background-color: rgb(10,102,194);
        }
        .LinkedIn_save{
            background-color: white;
            border-color: rgb(15, 128, 240);
            color: rgb(15, 128, 240);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius:18px ;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;
            border-width: 1px;
            border-style: solid;
            transition: 
            background-color 0.15s
            , border-width 0.15s;
            

        }
        .LinkedIn_save:hover{
            background-color: rgba(15, 127, 240, 0.074);
            border-width: 3px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <button class="LinkedIn_apply">Apply on company website
    </button>
    <button class="LinkedIn_save">Save</button>
</body>
</html>