<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .One{
            background-color: rgb(106, 181, 106);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 13px;
            padding-right: 13px;
            transition: 
            padding 0.15s,
            margin 0.15s;
            cursor:pointer;
            margin-left: 20px;
            margin-right: 10px;
            

        }
        .One:hover{
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 0px;
            margin-left: 0px;
        }
        .Two{
            background-color: rgb(106, 181, 106);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 13px;
            padding-right: 13px;
            transition: 
            padding 0.15s,
            margin 0.15s;
            cursor:pointer;
            margin-left: 10px;
            margin-right: 10px;

        }
        .Two:hover{
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 0px;
            margin-left: 0px;
        }
        .Three{
            background-color: rgb(106, 181, 106);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 13px;
            padding-right: 13px;
            transition: 
            padding 0.15s,
            margin 0.15s;
            cursor:pointer;
            margin-left: 10px;
            
            
        }
        .Three:hover{
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 0px;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <button class="One">One

    </button>
    <button class="Two">Two

    </button>
    <button class="Three">Three

    </button>
</body>
</html>