<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana;
        }
        .first_line{
            margin-bottom: 3px;
            font-size: 15px;
        }
        .second_line{
            color: rgba(96, 96, 96, 0.676);
            margin-top: 3px;
        }
        .get_started{
            background-color: rgba(0, 128, 0, 0.802);
            border: none;
            border-radius: 3px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;

        }
    </style>
</head>
<body>
    <p class="first_line"><strong>HTML CSS COURSE</strong></p>
    <p class="second_line">Beginner to Pro</p>
    <p>In this course, we'll learn the skills <br> you need to become a developer.</p>
    <button class="get_started">Get Started</button>
</body>
</html>