<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .button{
            text-align: center;

        }

        .button-link {
            text-align: center;
            
            display: inline-block; /* Make it a block-level element */
            padding: 10px 20px; /* Adjust padding as needed */
            background-color: #056ad5; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none; /* Remove underline for the link */
            border: none; /* Remove border */
            border-radius: 20px; /* Add rounded corners */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth transition */
        }

        /* Change button color on hover */
        .button-link:hover {
            background-color: #0056b3; /* New background color on hover */
        }

        .New{
            color: rgba(255, 94, 0, 0.774);

        }
        .second{
            font-size: 25px;
            
        }
        .third{
            font-size: 50px;
        }
        .fourth{
            font-size: 10[x];
        }
    </style>
</head>
<body>
    <p class="New"><strong>New</strong></p>
    <p class="second"><strong>MacBook Pro</strong></p>
    <p class="third"><strong>Supercharged for pros.</strong></p>
    <p class="fourth">From $1999</p>
    <div class="button">
        <a href="https://www.apple.com/macbook-pro/" class="button-link" target="_blank"> <strong>Buy</strong> </a>

    </div>


    

    
</body>
</html>