<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Boootstrap_get_started{
            background-color: rgb(183, 127, 235);
            border: none;
            color: white;
            height: 35px;
            width: 110px;
            border-radius: 4px;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;

        }
        .Bootstrap_download{
            background-color: white;
            border-color:rgb(183, 127, 235); 
            color: rgb(183, 127, 235);
            height: 35px;
            width: 110px;
            border-radius: 4px;
            border: solid;
            border-width: 1px;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <button class="Boootstrap_get_started">Get started</button>
    <button class="Bootstrap_download">Download</button>
</body>
</html>