<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .LinkedIn_apply{
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            width: 240px;
            height: 35px;
            border-radius:20px;
            font-weight: bold;
            cursor:pointer;
            font-size: 15px;
        }
        .LinkedIn_save{
            background-color: white;
            border-color: rgb(10,102,194);
            color: rgb(10,102,194);
            width:70px ;
            height: 35px;
            border-radius:18px ;
            font-weight: bold;
            cursor:pointer;
            font-size: 13px;
            border: solid;

        }
    </style>
</head>
<body>
    <button class="LinkedIn_apply">Apply on company website
    </button>
    <button class="LinkedIn_save">Save</button>
</body>
</html>