<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0,113,133);
        }
        .color_text{
            color:rgb(0,118,0);
            font-weight: bold;
        }
        .add_to_cart{
            background-color: rgb(255,216,20);
            border: none;
            width: 120px;
            height: 30px;
            border-radius: 15px;
            
            cursor:pointer;
        }
        .buy_now{
            background-color: rgb(255,164,28);
            border: none;
            width: 120px;
            height: 30px;
            border-radius: 15px;
            margin-left:20px;
            cursor:pointer;


        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p>
        <h1>Nike Black Running Shoes</h1>
        
        <span class="color_text">$39 - in stock.</span>
        <br><br>
        Free delivery tomorrow.

    </p>
    <p>
        <button class="add_to_cart">Add to Cart</button>
        <button class="buy_now">Buy now</button>
    </p>
</body>
</html>