<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe_button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: solid;
            height:40px;
            width: 105px;
            border-radius: 2px;
            cursor:pointer;

        }
        .join_button{
            background-color: white;
            border-color: rgba(0, 0, 255, 0.737);
            border-style: solid;
            border-width: 1px;
            color: rgba(0, 0, 255, 0.737);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;

        }
        .tweet_button{
            background-color: rgba(0, 166, 255, 0.596);
            border-radius: 18px;
            border: none;
            color: white;
            height:36px;
            width: 70px;
            font-weight:bold;
            font-size: 15px;
            cursor:pointer;
            margin-left: 8px;

        }
    </style>
</body>
<button class="subscribe_button">SUBSCRIBE</button>
<button class="join_button">JOIN</button>
<button class="tweet_button">Tweet</button>
</html>